<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a003c9652632443383b5921a2405f250" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="Model.Amenities" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Areas" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attractions" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CancellationPolicies" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CancellationRefundFees" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Coupons" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DimDates" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemAmenities" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemAttractions" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemPictures" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemPrices" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemTypes" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transactions" Width="1.5" PointX="10" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransactionTypes" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserTypes" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PlaceAmenities_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attractions_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Items_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlaceSightseeingLocations_SightseeingLocations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CancellationRefundFees_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlacePrices_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlaceAmenities_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlaceSightseeingLocations_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlacePictures_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlacePrices_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_PlaceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>